PORT=3001
MONGODB_URL=mongodb+srv://joyce:admin%40123@cluster0.fqwyn.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET=Joyce@!23
JWT_SECRET=Joyce@!23
STRIPE_KEY=sk_test_51K2A2sSCO8Fvlj6vNZ8oC67OnHnyXJNI7G48RUegP0Lv5eDQqbJ833XpIJIhAGucy0ami6r9oB2trLC5T42NT2JQ00piozTaAf
